<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <link href="./demo.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/jquery-toast-plugin/1.3.2/jquery.toast.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
</head>
<body id="preview">
<table class="table table-striped table-bordered">
  <thead>
  <tr>
    <th>事件编号</th>
    <th>进入时间</th>
    <th>离开时间</th>
    <th>图片标识</th>
    <th>RTSP地址</th>
    <th>查看视频</th>
    <th>人物图像</th>
  </tr>
  </thead>
  <tbody id="eventList">
  </tbody>
</table>
<div style="height:100%;display: flex;flex-direction: column;"></div>
<script>
  function redrawEventList(isShowToast = false) {
    $('#eventList').html('');
    $.get('http://localhost:3000/api/events', (res) => {
      if (isShowToast) {
        $.toast({
          text: `有人物进入监视区域 进入时间：${res.data[ 0 ].enterTime}`,
          heading: '警告',
          icon: 'warning',
          hideAfter: false,
          showHideTransition: 'fade',//消息提示框的动画效果。可取值：plain，fade，slide。
          allowToastClose: true,//是否显示关闭按钮。(true 显示，false 不显示)
          stack: 5,//消息栈。同时允许的提示框数量
          position: 'top-right',
        });
      }
      res.data.forEach((event) => {
        $('#eventList').append(`<tr>
        <td>${event.faceId}</td>
        <td>${event.enterTime}</td>
        <td>${event.leaveTime}</td>
        <td>${event.imageFullPath}</td>
        <td>${event.rtspAddress}</td>
        <td><a href="http://localhost:3000/${event.videoFullPath}">查看</a></td>
        <td><img style="width: 40px;"
         src="http://localhost:3000/${event.imageKey ? event.imageFullPath : '/assets/unknown.png'}" /></td>
         </div>`);
      })
    });
  }
  function notifySomeoneEnter(enterTime){
    $.toast({
      text: `有人物进入监视区域 进入时间：${enterTime}`,
      heading: '警告',
      icon: 'warning',
      hideAfter: false,
      showHideTransition: 'fade',//消息提示框的动画效果。可取值：plain，fade，slide。
      allowToastClose: true,//是否显示关闭按钮。(true 显示，false 不显示)
      stack: 5,//消息栈。同时允许的提示框数量
      position: 'top-right',
    });
  }

  redrawEventList(true);

  $(document).ready(function () {
    setInterval(() => {
      $.get('http://localhost:3000/api/events', (res) => {
        if (res.data[ 0 ].enterTime > window.latestEnterTime) {
          redrawEventList();
          notifySomeoneEnter(res.data[ 0 ].enterTime);
        }
        window.latestEnterTime = res.data[ 0 ].enterTime;
      });
    }, 2000);
  })
</script>
</body>
</html>
